In [14]:
import pandas as pd
import requests
import sqlite3
from io import StringIO
url = 'https://www.football-data.co.uk/mmz4281/1920/E0.csv'
response = requests.get(url).text
df = pd.read_csv(StringIO(response))
df.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,09/08/2019,20:00,Liverpool,Norwich,4,1,H,4,0,...,3.43,-2.25,1.91,1.99,1.94,1.98,1.99,2.07,1.90,1.99
1,E0,10/08/2019,12:30,West Ham,Man City,0,5,A,0,1,...,2.91,1.75,1.95,1.95,1.96,1.97,2.07,1.98,1.97,1.92
2,E0,10/08/2019,15:00,Bournemouth,Sheffield United,1,1,D,0,0,...,1.92,-0.50,1.95,1.95,1.98,1.95,2.00,1.96,1.96,1.92
3,E0,10/08/2019,15:00,Burnley,Southampton,3,0,H,0,0,...,1.71,0.00,1.87,2.03,1.89,2.03,1.90,2.07,1.86,2.02
4,E0,10/08/2019,15:00,Crystal Palace,Everton,0,0,D,0,0,...,1.71,0.25,1.82,2.08,1.97,1.96,2.03,2.08,1.96,1.93

'0      09/08/2019\n1      10/08/2019\n2      10/08/2019\n3      10/08/2019\n4      10/08/2019\n          ...    \n283    07/03/2020\n284    07/03/2020\n285    08/03/2020\n286    08/03/2020\n287    09/03/2020\nName: Date, Length: 288, dtype: object:0      20:00\n1      12:30\n2      15:00\n3      15:00\n4      15:00\n       ...  \n283    15:00\n284    17:30\n285    14:00\n286    16:30\n287    20:00\nName: Time, Length: 288, dtype: object'

In [21]:
date_time = []
for d , t  in zip(df['Date'],df['Time']):
    date_time.append(f'{d}:{t}')

In [47]:
div       = df['Div']
home_team = df['HomeTeam']
away_team  = df['AwayTeam']
fthg      = df['FTHG']
ftag      = df['FTAG']

In [60]:
conn = sqlite3.connect('footballTable.db')
c = conn.cursor()
def create_table():
    c.execute("""CREATE TABLE IF NOT EXISTS football(id INTEGER AUTOINCREMENT ,
                            div VARCHAR NOT NULL,
                            date_time TIMESTAMP NOT NULL,
                            home_team VARCHAR NOT NULL,
                            away_team VARCHAR NOT NULL,
                            fthg INT DEFAULT(0),
                            ftag INT DEFAULT(0),
                          CONSTRAINT rid_pkey PRIMARY KEY (id))""")

In [61]:
def transaction_bldr(sql):
    global sql_transaction
    sql_transaction.append(sql)
    if len(sql_transaction) > 10:
        c.execute('BEGIN TRANSACTION')
        for s in sql_transaction:
            try:
                c.execute(s)
            except:
                pass
        connection.commit()
        sql_transaction = []

In [64]:
sql_transaction = []
def sql_insert_into_footballTable(div,date_time,home_team,away_team,fthg,ftag):
    try:
        sql = """INSERT INTO football (div,date_time,comment,home_team,
            away_team,fthg,ftag) VALUES ({},{},
            {},{},{},{});""".format(div,date_time,home_team,away_team,fthg,ftag)
        c.execute(sql)
        
    except Exception as e:
        print('s0 insertion',str(e))

In [65]:
create_table()
sql_insert_into_footballTable(div,date_time,home_team,away_team,fthg,ftag)
conn.commit()

s0 insertion near "E0": syntax error